# groovy-test-examples

./: BenchTest.groovy  Config-test.groovy  Counter.groovy  DtoDup.groovy  DtoDup_.groovy  GuiConsole.groovy  LatencyEitpParse.groovy  LazyTest.groovy  LoadClassByStringName.groovy  Multimap.groovy  ParseImusMonitor.groovy  Swing_GlazedLists.groovy  ais.properties  counter.groovy  dates.groovy  delegate_test_from_static.groovy  global-function.groovy.BAK  groovyNestedTest.groovy  groovy_mapOnTheFlyChain.groovy  groovy_prepend.groovy  grouping.groovy  javaOpen.groovy  mail-check.bash  mail-check.cmd  mailSend.groovy  observer.groovy  runExternalScript.groovy  speedtest.groovy  static-init.groovy  static-init.groovy.MIN  static-init.groovy.Tries  watchDir.groovy  xlsReader.groovy
AstAnnotations/: @AutoClone.groovy  @InheritConstructors.groovy  @ToString.groovy  @TupleConstructor+@InheritConstructor.groovy  @TupleConstructor-SettersBug-GROOVY-7087.groovy
BenchLog/: CustomLogFormatter.groovy  ProgressLogger.groovy  ProgressLoggerPrototype.groovy
Caching/: Memcached.groovy
Camel/: CamelTest.groovy  CamelTest1.groovy  CamelTest2.groovy  CamelTest3.groovy
Date/: MonthOfCurrentWeek.groovy
GUI/FX/: GroovyFX.groovy  GroovyFXtest0.groovy  GroovyFXtest1.groovy  JavaFX.java  TreeTableViewGroovy.groovy  TreeTableViewJava.groovy
GUI/Swing/: BloglinesClient.groovy  SwingTree.groovy  XSwingTree.groovy
Grape/: route.groovy
Groovy_xml/: query.result.xml.BAK
JIRA/: .gitignore  README.md  build.gradle  settings.gradle
JIRA/src/main/groovy/com/onresolve/scriptrunner/parameters/annotation/: ShortTextInput.groovy
JIRA/src/main/groovy/data/: GidMostBotClass.groovy  JiraHelpersClass.groovy  RemoteDebugSendClass.groovy  mostBotSendIssuesUpdates.groovy  run.groovy
JIRA/src/main/groovy/data/yaml/: GidHtmlConverterCoreNodeRendererClass.groovy  GidHtmlConverterCoreNodeRendererFactoryClass.groovy
JIRA/src/main/groovy/org/yaml/snakeyaml/introspector/: FieldProperty.groovy
JIRA/src/test/groovy/: FormattingCheckSpec.groovy  YamlConvertSpec.groovy
JSONclient/: LersClient.groovy  ZabbixClient.groovy
JavaCallGroovy/: SampleClass.groovy  SampleScript.groovy  run
JavaCallGroovy/test/: GroovyRun.java
PKI,Crypto/: PKI.groovy
Parallelism/: gparsParallel.groovy
Parsers/: web-parse.groovy  xlsReader.groovy
RuntimeReflectionDynamic/: CallerMethodName.groovy  FieldsParentsAcess.groovy  IntrospectionJavaBean.groovy  delegate_test.groovy
SQLeachRGC/: SQLAliases23.xml  SQLDrivers.xml  direct-hack.run  sqls.groovy
SQLeachRGC/BAK/: SQLAliases23.xml  (+1 more)
Structures-Patterns/: @DelegateTraitStaticBUG7288.groovy  Counter.groovy  Grouping.groovy  Observer.groovy  Sequence.groovy  Traits.Chaining.groovy  Trees.groovy  global-function.groovy
Thread/: thread-test.groovy
bugs/: execute.bug.groovy  resources-test.groovy
fifo/: StreamTest.java  example.groovy  writer
groovysh/: test.groovy
groovysh-GroovyConsole-Engine/: groosh.groovy  ssh.groovy  ssh.run
jms/: DurableSubscriberExample.java  InteractiveShell.java  groovyJMStopic.bash  groovyJMStopic.groovy  groovysh_with_integrated_program_execution.URL  jms-list.groovy  jms-send.groovy  jms-topic-javaWay.groovy  jms-topic-javaWay.groovy.BAK  jms-topic-javaWay.groovy.RUN  jms-topic.groovy  topic-test.run
jms/groovyjms-0.2-src/trunk/: build.xml  pom.xml
jms/groovyjms-0.2-src/trunk/.svn/: wc.db
jms/groovyjms-0.2-src/trunk/docs/diagram/: diagram-0_1.vsd
jms/groovyjms-0.2-src/trunk/src/main/groovy/groovy/jms/: JMS.groovy  JMSCoreCategory.groovy  JMSUtils.groovy
jms/groovyjms-0.2-src/trunk/src/main/groovy/groovy/jms/pool/: JMSThreadPoolExecutor.groovy
jms/groovyjms-0.2-src/trunk/src/main/groovy/groovy/jms/provider/: ActiveMQJMSProvider.groovy  ActiveMQPooledJMSProvider.groovy  JMSProvider.groovy
jms/groovyjms-0.2-src/trunk/src/test/groovy/groovy/jms/: AllTests.groovy  JMSCategoryTest.groovy  JMSPoolTest.groovy  JMSTest.groovy  test.groovy
jms/groovyjms-0.2-src/trunk/src/test/groovy/test/: EMCTests.groovy  JMSSimulator.java
mail/: mail-check.bash  mail-send.cmd  mailCheck.groovy
nCurses-terminal/: 1.groovy
xml/: dinamic.groovy  groovyXmlEscape.groovy  test.groovy
(+24 files in other folders)
