
ais.ws.partialLog=2
ais.ws.useOrigIdFusion=false
ais.ws.migrate.OrigIdsToUID=false
ais.ws.migrate.OrigIdsToUID_Field=code
ais.ws.report.to=aisreports@spb.ant-inform.ru
# Subject of mail. Placeholder optionally may be used: 1st parameter will be system code.
ais.ws.report.subject=IMUS-ais report for %1$s

# directByPC:
#	0 - Брать из регистров (есть площадки)
#	1 - Брать напрямую из Справочник.Подключения, а не из регистра РегистрСведений.ПлощадкиПоДоговору (случай когда нету площадок)
#	2 - Как 1, но дополнительно брать только те, на которые есть хоть один ненулевой план в текущем году - "Активные"
ais.ws.directByPC=0